#
#Mon Jan 29 17:58:58 CAT 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=3ga3-n7rs-ij
configurations-xml=a076b0046440d6256ff58a50b6dfe136
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=C\:\\Users\\robot\\Documents\\CMU Africa\\First Year\\Spring 2024\\Embedded System Development\\Lab1\\blink_LED_Lab_without_PB
host.platform=windows
